spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix:/
spring.mvc.view.suffix: .html
spring.jpa.show-sql=true
spring.messages.basename=validation
projeto.app.jwtSecret=jwtTCCSecretKey
projeto.app.jwtExpiration=86400